//import 'variables.scss and mixin.scss'
@import "mixin";
@import "variables";

//This class acts as a Parent Grid Class for all other Grids
.general-grid{
  display: grid;
  grid-auto-rows: minmax(75px, auto);
  align-content: center;
  justify-content: center;
}

//Styling of 'Why Choose Us' Grid
.whyChooseUsGrid{
  @extend .general-grid;
  grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  grid-gap: 5px;
  margin-top: 2%;
  //Including mixin
  @include left-right-margin;
}

//Additional styling for Cell-1 of 'Why Choose Us' grid
.whyChooseUsGrid-cell-1{
  grid-column: 1/4; /* "1 / 4" means start from col1 and end before col4*/
  grid-row: 1;
  padding-top: 3%;
  padding-bottom: 3%;
  @include individual-headers;
}

.whyChooseUsGrid-cell-1, .whyChooseUsGrid-cell-2, .whyChooseUsGrid-cell-3, .whyChooseUsGrid-cell-4{
  text-align: center;
}

//Styling 'Cleaning Service' grid
.cleaningServicesGrid{
  //extending parent
  @extend .general-grid;
  grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  grid-gap: 15px;
  margin-top: 5%;
  @include left-right-margin;
}

//Giving column no. and row no. to the grid
.cleaningServicesGrid-cell-one{
  grid-column: 1 / 5;
  grid-row: 1;
  padding-top: 3%;
  @include individual-headers;
}

.cleaningServicesGrid-cell-two{
  grid-column: 1;
  grid-row: 2;
}

.cleaningServicesGrid-cell-three{
  grid-column: 2;
  grid-row: 2;
}

.cleaningServicesGrid-cell-four{
  grid-column: 3;
  grid-row: 2;
}

.cleaningServicesGrid-cell-five{
  grid-column: 4;
  grid-row: 2;
}

.cleaningServicesGrid-cell-six{
  grid-column: 1 / 5;
  grid-row: 3;
}

//Styling 'About Company' grid
.aboutCompanyGrid{
  @extend .general-grid;
  grid-template-columns: repeat(2, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  margin-top: 5%;
  @include left-right-margin;
}

//Giving column no. and row no. to the grid
.aboutCompanyGrid-cell-one{
  grid-column: 1;
  grid-row: 1;
}

.aboutCompanyGrid-cell-two{
  grid-column: 2;
  grid-row: 1;
    p {
      margin-top: 1.5%;
    }

    h3 {
      margin-bottom: 0;
      padding-top: 4%;
    }
}

//Styling the div which is child of 'About Company Cell-2'
.aboutCompanyGrid-cell-two > div{
  height: (100%/4)-10;
  //height: 15%;
  margin-bottom: 3%;
}

//Styling of 'Meet Our Team' grid
 .meetOurTeamGrid{
  @extend .general-grid;
  grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  margin-top: 3%;
  @include left-right-margin;
}

 //Giving column no. and row no. to the grid
.meetOurTeamGrid-cell-one{
  grid-column: 1 / 4;
  grid-row: 1;
  @include individual-headers;
  text-align: center;
  height: 100%;
}

.meetOurTeamGrid-cell-two{
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  //nesting the style
  div{
    div{
      border: 1px solid grey;
      height: 1em;
      width: 5%;
      float: left;
      border-radius: 2.5px;
      margin-right: 1%;
      color: grey;
      font-size: 0.8em;
      font-weight: bolder;
    }
  }
  h3{
    color: $textColor-green;
    margin-bottom: 0;
    font-weight: 600;
  }
  h4{
    color: $textColor-gray;
    margin-top: 2%;
    font-weight: 600;
    margin-bottom: 2%;
  }
}

.meetOurTeamGrid-cell-first-small-div{
  margin-left: 37.5%;
}

.meetOurTeamGrid-cell-three{
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  div{
    div{
      border: 1px solid grey;
      height: 1em;
      width: 5%;
      float: left;
      border-radius: 2.5px;
      margin-right: 1%;
      color: grey;
      font-size: 0.8em;
      font-weight: bolder;
    }
  }
  h3{
    color: $textColor-green;
    margin-bottom: 0;
    font-weight: 600;
  }
  h4{
    color: $textColor-gray;
    margin-top: 2%;
    font-weight: 600;
    margin-bottom: 2%;
  }
}

.meetOurTeamGrid-cell-four{
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  div{
    div{
      border: 1px solid grey;
      height: 1em;
      width: 5%;
      float: left;
      border-radius: 2.5px;
      margin-right: 1%;
      color: grey;
      font-size: 0.8em;
      font-weight: bolder;
    }
  }
  h3{
    color: $textColor-green;
    margin-bottom: 0;
    font-weight: 600;
  }
  h4{
    color: $textColor-gray;
    margin-top: 2%;
    font-weight: 600;
    margin-bottom: 2%;
  }
}

//Styling of 'Pricing Table' grid
.pricingTableGrid{
  @extend .general-grid;
  grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  grid-gap: 15px;
  margin-top: 5%;
  @include left-right-margin;
}

.pricingTableGrid-cell-one{
  grid-column: 1 / 5;
  grid-row: 1;
  padding-top: 2%;
  @include individual-headers;
  text-align: center;
  padding-top: 4%;
}

.pricingTableGrid-cell-two{
  grid-column: 1;
  grid-row: 2;
  hr{
    width: 35%;
  }
  h3{
    margin-bottom: 4%;
  }
  ul{
    list-style-type: none;
    font-size: 80%;
    color: $textColor-gray;
    text-align: center;
    padding-left: 0;
    li{
      margin-bottom: 4%;
    }
  }
  button{
    width: 100%;
    height: 3em;
    @include bg-green-text-white;
    border: none;
  }
}

.pricingTableGrid-cell-three{
  grid-column: 2;
  grid-row: 2;
  hr{
    width: 35%;
  }
  h3{
    margin-bottom: 4%;
  }
  ul{
    list-style-type: none;
    font-size: 80%;
    color: $textColor-gray;
    text-align: center;
    padding-left: 0;
    li{
      margin-bottom: 4%;
    }
  }
  button{
    width: 100%;
    height: 3em;
    @include bg-green-text-white;
    border: none;
  }
}

.pricingTableGrid-cell-four{
  grid-column: 3;
  grid-row: 2;
  hr{
    width: 35%;
  }
  h3{
    margin-bottom: 4%;
  }
  ul{
    list-style-type: none;
    font-size: 80%;
    color: $textColor-gray;
    text-align: center;
    padding-left: 0;
    li{
      margin-bottom: 4%;
    }
  }
  button{
    width: 100%;
    height: 3em;
    @include bg-green-text-white;
    border: none;
  }
}

.pricingTableGrid-cell-five{
  grid-column: 4;
  grid-row: 2;
  hr{
    width: 35%;
  }
  h3{
    margin-bottom: 4%;
  }
  ul{
    list-style-type: none;
    font-size: 80%;
    color: $textColor-gray;
    text-align: center;
    padding-left: 0;
    li{
      margin-bottom: 4%;
    }
  }
  button{
    width: 100%;
    height: 3em;
    @include bg-green-text-white;
    border: none;
  }
}

.pricingTableGrid-cell-two, .pricingTableGrid-cell-three, .pricingTableGrid-cell-four, .pricingTableGrid-cell-five{
  background-color: white;
}

.pricingTableGrid-div-one{
  border: 3px solid $textColor-green;
  border-radius: 3.5px;
  height: 1.1em;
  width: 10%;
  margin-top: 10%;
  text-align: center;
  font-weight: bolder;
  font-size: 130%;
  color: $textColor-green;
  margin-left: 43%;
}

.pricingTableGrid-div-three{
  h2{
    text-align: center;
    color: $textColor-gray;
    font-weight: bolder;
    margin-bottom: 0;
    font-size: 2em;
  }
  p{
    text-align: center;
    margin-top: 0;
    margin-bottom: 10%;
  }
}

.pricingTableGrid-cell-two:hover, .pricingTableGrid-cell-three:hover, .pricingTableGrid-cell-four:hover, .pricingTableGrid-cell-five:hover{
  border: 2.5px solid $textColor-green;
}

//Styling of 'Latest Blog' grid
.latestBlogGrid{
  @extend .general-grid;
  grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  grid-gap: 15px;
  margin-top: 5%;
  margin-bottom: 4%;
  @include left-right-margin;
}

.latestBlogGrid-cell-one{
  grid-column: 1 / 4;
  grid-row: 1;
  //including header
  @include individual-headers;
  text-align: center;
  //padding-top: 2%;
}

.latestBlogGrid-cell-two{
  grid-column: 1;
  grid-row: 2;
  h6{
    margin-top: 4%;
    font-style: italic;
    color: grey;
    font-weight: lighter;
    margin-bottom: 2%;
    font-size: 80%
  }
  h3{
    margin-top: 3%
  }
  div{
    //Styling the svg for circle
    svg{
      float: left;
      width: 17%
    }
    h6{
      float: left;
      width: 50%;
      margin-top: 3.5%
    }
  }
}

.latestBlogGrid-cell-three{
  grid-column: 2;
  grid-row: 2;
  h6{
    margin-top: 4%;
    font-style: italic;
    color: grey;
    font-weight: lighter;
    margin-bottom: 2%;
    font-size: 80%
  }
  h3{
    margin-top: 3%
  }
  div{
    svg{
      float: left;
      width: 17%
    }
    h6{
      float: left;
      width: 50%;
      margin-top: 3.5%
    }

  }
}

.latestBlogGrid-cell-four{
  grid-column: 3;
  grid-row: 2;
  h6{
    margin-top: 4%;
    font-style: italic;
    color: grey;
    font-weight: lighter;
    margin-bottom: 2%;
    font-size: 80%
  }
  h3{
    margin-top: 3%
  }
  div{
    svg{
      float: left;
      width: 17%
    }
    h6{
      float: left;
      width: 50%;
      margin-top: 3.5%
    }
  }
}

.ourProjectsGrid{
  //Extending parent grid class styling
  @extend .general-grid;
  grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
}

.ourProjectsGrid-cell-one{
  grid-column: 1;
  grid-row: 1;
  background-color: $textColor-green;
}

.ourProjectsGrid-cell-one-img{
  content: url("../src/images/officeCleaning.png");
}

.ourProjectsGrid-cell-two{
  grid-column: 2;
  grid-row: 1;
  background-color: $textColor-green;
}

.ourProjectsGrid-cell-two-img{
  content: url("../src/images/commercialCleaning.png");
}

.ourProjectsGrid-cell-three{
  grid-column: 3;
  grid-row: 1;
  background-color: $textColor-green;
}

.ourProjectsGrid-cell-three-img{
  content: url("../src/images/latestBlogOne.jpg");
}

.ourProjectsGrid-cell-four{
  grid-column: 4;
  grid-row: 1;
  background-color: $textColor-green;
}

.ourProjectsGrid-cell-four-img{
  content: url("../src/images/seasonalCleaning.png");
}

.ourProjectsGrid-cell-one, .ourProjectsGrid-cell-two, .ourProjectsGrid-cell-three, .ourProjectsGrid-cell-four,
.ourProjectsGrid-cell-one-img, .ourProjectsGrid-cell-two-img, .ourProjectsGrid-cell-three-img, .ourProjectsGrid-cell-four-img{
  width: 100%;
}

.ourProjectsGrid-cell-three-img{
  height: 100%;
}

//Styling the 'Our Project' grid cells on hover
.ourProjectsGrid-cell-one-img:hover, .ourProjectsGrid-cell-two-img:hover,
.ourProjectsGrid-cell-three-img:hover, .ourProjectsGrid-cell-four-img:hover{
  opacity: 1-0.6;
}

//Styling of Footer grid
.footerGrid{
  @extend .general-grid;
  grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr 1fr 1fr*/
  grid-gap: 15px;
  margin-top: 3%;
  margin-bottom: 4%;
  @include left-right-margin;
}

.footerGrid-cell-one{
  grid-column: 1;
  grid-row: 1;
}

.footerGrid-cell-two{
  grid-column: 2;
  grid-row: 1;
}

.footerGrid-cell-three{
  grid-column: 3;
  grid-row: 1;
}

.footerGrid-cell-four{
  grid-column: 4;
  grid-row: 1;
}